
{ 
    crc :  14184979924286682984  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_ifft64_radix2_top_behav xil_defaultlib.tb_ifft64_radix2_top xil_defaultlib.glbl" , 
    buildDate : "Oct 19 2021" , 
    buildTime : "03:16:22" , 
    linkCmd : "D:\\Vivado\\Vivado\\2021.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_ifft64_radix2_top_behav/xsimk.exe\"   \"xsim.dir/tb_ifft64_radix2_top_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_ifft64_radix2_top_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2021.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 